"./.metadata/.plugins/org.eclipse.cdt.make.core/specs.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TIMER2.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED_VERMELHO_PEDESTRE.o"
"./Generated_Code/LED_VERMELHO.o"
"./Generated_Code/LED_VERDE_PEDESTRE.o"
"./Generated_Code/LED_VERDE.o"
"./Generated_Code/LED_AMARELO.o"
"./Generated_Code/LDRConverter.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/BOTON.o"
"./Generated_Code/AdcLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/ea076/Desktop/Grupo - Caio e Jojo/Semaforo/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW_MCU_v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Semaforo.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter